<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #game {
            margin: 0 auto;
            position: relative;
        }

        #game .item {
            width: 45px;
            height: 45px;
            position: absolute;
            background-size: 100% 100%;
        }

        #game .wall {
            background-image: url("./imgs/wall.jpg");
        }

        #game .box {
            background-image: url("./imgs/box.png");
        }

        #game .player {
            background-image: url("./imgs/player.png");
        }

        /* 正确状态的箱子 */
        #game .correct-box {
            background-image: url("./imgs/over_box.png");
        }

        #game .correct {
            border: 2px solid green;
        }
    </style>
</head>

<body>
    <div id="game">
    </div>
    <script src="./js/index.js" type="module"></script>
</body>

</html>